CampaignMap/MainApplication/CampaignMapResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MainApplication">


    <Style x:Key="LayerListBase">
        <Setter Property="Control.Height" Value="20"/>
    </Style>

    <Style x:Key="LayerListBig" BasedOn="{StaticResource LayerListBase}">
        <Setter Property="Control.Margin" Value="5"/>
    </Style>

    <Style x:Key="LayerListSmall" BasedOn="{StaticResource LayerListBase}">
        <Setter Property="Control.Margin" Value="0"/>
    </Style>

    <Style x:Key="GhostButtonBase" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="2" BorderBrush="White" Background="#FF3C3737" Opacity="0.8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                            <!--<Setter TargetName="border" Property="Background" Value="{x:Null}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>