Probebohrungen/InkCanvasBasicFunction/MainWindow.xaml

<Window x:Class="InkCanvasBasicFunction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkCanvasBasicFunction"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  SizeToContent="WidthAndHeight" Topmost="False" >

    <Grid>
        <!-- You can add more tabs by right clicking the top of the tabs and select Add Tab -->

        <StackPanel Background="#FFE5E5E5" Margin="0,-2,0,2">
            <!-- Click toolbar and in Properties 
                    -> Common -> Items and add 3 radio buttons for Common -> Content name them Draw, Erase, and Select Set border brush RGB
                    to 210 each and change width to 80 and height to 50 
                    Select all buttons with Shift and then change the GroupName in properties to DrawGroup 
                    Right click the Toolbox -> Choose Items -> put a check in InkCanvas 
                    Drag an InkCanvas on your tab Add the same click event name to buttons DrawButton_Click -->

            <ToolBar Name="drawingToolbar" Height="50">
                <RadioButton Name="DrawButton" Click="DrawButton_Click" BorderBrush="#FFD2D2D2" Content="Draw" Height="50" Width="80" GroupName="DrawGroup"/>
                <RadioButton Name="EraseButton" Click="DrawButton_Click" BorderBrush="#FFD2D2D2" Content="Erase" Height="50" Width="80" GroupName="DrawGroup"/>
                <RadioButton Name="SelectButton" Click="DrawButton_Click" BorderBrush="#FFD2D2D2" Content="Select" Height="50" Width="80" GroupName="DrawGroup"/>
                <Button BorderBrush="#FFD2D2D2" Content="Save" Height="50" Width="80" Click="SaveButton_Click"/>
                <Button BorderBrush="#FFD2D2D2" Content="Open" Height="50" Width="80" Click="OpenButton_Click"/>
            </ToolBar>
            
            <InkCanvas Name="DrawingCanvas" Height="241">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="black"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </StackPanel>
    </Grid>
</Window>