CampaignMap/MainApplication/FlyoutViews/Left_UC.xaml

<UserControl x:Class="MainApplication.Left_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApplication"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CampaignMapResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Left_UC}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- rest of the bar -->
            <RowDefinition Height="280"/>
            <!-- layer list -->
            <RowDefinition Height="106" />
            <!-- layer functions -->
            <RowDefinition Height="*" />
            <!-- rest of the bar -->
        </Grid.RowDefinitions>
        <xctk:CheckListBox x:Name="clbLayers" Margin="10,0,0,0" Grid.Row="1" BorderThickness="0"
                           DisplayMemberPath="Name"
                           SelectedMemberPath="IsSelectedForVisibilityHandling"
                           ItemsSource="{Binding Layers}"
                           Command="{Binding LayerChanged}"
                           Background="{x:Null}"
                           ItemContainerStyle="{DynamicResource LayerListBig}"
                           ItemSelectionChanged="checkListBox_ItemSelectionChanged" />
        
        <TextBox x:Name="txtNameOfNewLayer" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" 
                 Visibility="Hidden" 
                 KeyUp="txtNameOfNewLayer_KeyUp">
            <TextBox.InputBindings>
                <KeyBinding 
                    Key="Enter" 
                    Command="{Binding AddLayer}" 
                    CommandParameter="{Binding Text, ElementName=txtNameOfNewLayer}"  />
            </TextBox.InputBindings>
        </TextBox>
        
        <TextBox x:Name="txtNameOfSelectedLayer" HorizontalAlignment="Left" Height="23" Margin="66,38,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"
                 Text="{Binding SelectedLayer_Workaround.Name}" 
                 KeyUp="txtNameOfSelectedLayer_KeyUp"/>

        <Button x:Name="btnDelete" Grid.Row="2" Margin="208,38,16,45" Width="26" Height="23"
                Command="{Binding DeleteLayer}" 
                Content="X" 
                Click="delete_Click"  />
        
        <Button x:Name="btnAddLayer" Grid.Row="2" Margin="6,9,190,72" Width="54" Height="25"
                Click="btnAddLayer_Click"
                Content="Add"  />
        
        <Rectangle Fill="#CC3C3737" HorizontalAlignment="Left" Height="23" Margin="9,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="lblEdit" Content="Edit" HorizontalAlignment="Left" Margin="14,34,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
