CampaignMap/MainApplication/FlyoutViews/Left_UC.xaml

<UserControl x:Class="MainApplication.Left_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApplication"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CampaignMapResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Left_UC}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- rest of the bar -->
            <RowDefinition Height="280"/>
            <!-- layer list -->
            <RowDefinition Height="106" />
            <!-- layer functions -->
            <RowDefinition Height="*" />
            <!-- rest of the bar -->
        </Grid.RowDefinitions>
        <xctk:CheckListBox x:Name="checkListBox" Margin="10,0,0,0" Grid.Row="1"
                           DisplayMemberPath="Name"
                           SelectedMemberPath="IsSelectedForVisibilityHandling"
                           ItemsSource="{Binding Layers}"
                           Command="{Binding LayerChanged}"
                           Background="{x:Null}" BorderThickness="0" ItemContainerStyle="{DynamicResource LayerListBig}" />

        <Button x:Name="btnAddLayer" 
                Click="btnAddLayer_Click"
                Content="Add" Grid.Row="2" Margin="4,9,101,72" />
        <TextBox x:Name="txtNameOfNewLayer" HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" Grid.Row="2" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="95" Visibility="Visible" KeyUp="txtNameOfNewLayer_KeyUp">
            <TextBox.InputBindings>
                <KeyBinding 
                    Key="Enter" 
                    Command="{Binding AddLayer}" 
                    CommandParameter="{Binding Text, ElementName=txtNameOfNewLayer}"  />
            </TextBox.InputBindings>
        </TextBox>

        <TextBox x:Name="txtNameOfSelectedLayer" HorizontalAlignment="Left" Height="23" Margin="51,38,0,0" Grid.Row="2" TextWrapping="Wrap" 
                 Text="{Binding SelectedLayer_Workaround.Name}" VerticalAlignment="Top" Width="95"
                 KeyUp="txtNameOfSelectedLayer_KeyUp"/>

        <Button x:Name="delete" 
                Command="{Binding DeleteLayer}" 
                Content="X" Grid.Row="2" Margin="128,38,4,45" Width="Auto" />

    </Grid>
</UserControl>
