CampaignMap/MainApplication/FlyoutViews/MapElementProperties_UC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApplication"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MainApplication.MapElementProperties_UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CampaignMapResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MapElementProperties_UC}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <!-- labels -->
            <ColumnDefinition Width="185"/>
            <!-- inputs -->
            <ColumnDefinition Width="25"/>
            <!-- rest of the bar -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- rest of the bar -->
            <RowDefinition Height="40"/>
            <!-- color -->
            <RowDefinition Height="8"/>
            <!-- empty space -->
            <RowDefinition Height="40"/>
            <!-- name -->
            <RowDefinition Height="8"/>
            <!-- empty space -->
            <RowDefinition Height="150" />
            <!-- details -->
            <RowDefinition Height="8"/>
            <!-- empty space -->
            <RowDefinition Height="150" />
            <!-- layers -->
            <RowDefinition Height="*" />
            <!-- rest of the bar -->
        </Grid.RowDefinitions>
        <Label x:Name="lblColor" Content="Color" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="31" />
        <Label x:Name="lblName" Content="Name" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Height="31"  />
        <Label x:Name="lblDetails" Content="Details" Grid.Column="0" VerticalAlignment="Top" Grid.Row="5" Height="31"/>
        <Label x:Name="lblLayers" Content="Layers" Grid.Column="0" VerticalAlignment="Top" Grid.Row="7" Height="31"/>

        <xctk:ColorPicker Height="29" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" 
                          ShowRecentColors="True"
                          SelectedColor="{Binding DrawingAttributes.Color}"/>

        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"  Height="30" VerticalAlignment="Top"
                  Text="{Binding ElementName, Mode=TwoWay}"/>
        
        <TextBox x:Name="txtDetails" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"
                 Text="{Binding ElementDetails, Mode=TwoWay}" />

        <xctk:CheckListBox x:Name="clbLayers" Grid.Row="7" Grid.Column="1" Margin="0,3,0,5" Grid.RowSpan="2" 
                           Command="{Binding LayerChanged}"
                           DisplayMemberPath="Name"
                           SelectedMemberPath="{Binding SelectedMemberPath}"
                           ItemsSource="{Binding Layers}"
                           SelectedItemsOverride="{Binding SelectedLayers}"
                           Background="{x:Null}" BorderThickness="0" ItemContainerStyle="{DynamicResource LayerListSmall}" />
    </Grid>
</UserControl>
