CampaignMap/MainApplication/FlyoutViews/Right_UC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApplication"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i2="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MainApplication.Right_UC"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CampaignMapResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Right_UC}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- rest of the bar -->
            <RowDefinition Height="30"/>
            <!-- Tab Buttons -->
            <RowDefinition Height="620"/>
            <!-- mode selection & map element propertie-->
            <RowDefinition Height="*" />
            <!-- rest of the bar -->
        </Grid.RowDefinitions>
        <Button x:Name="btnDraw" Grid.Row="1" Grid.Column="0" Height="30" Margin="0,0,5,0" 
                Command="{Binding InputMode}" 
                CommandParameter="Draw" 
                Content="Draw" 
                Click="btnInputMode_Click"  />

        <Button x:Name="btnSelect" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                Command="{Binding InputMode}" 
                CommandParameter="Select" 
                Content="Select" Height="30" 
                Click="btnInputMode_Click"  />

        <TabControl x:Name="tabControl" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Draw" Foreground="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <!-- rest of the bar -->
                        <RowDefinition Height="30"/>
                        <!-- erase -->
                        <RowDefinition Height="30"/>
                        <!-- POI -->
                        <RowDefinition Height="30"/>
                        <!-- route -->
                        <RowDefinition Height="30"/>
                        <!-- region -->
                        <RowDefinition Height="50"/>
                        <!-- size -->
                        <RowDefinition Height="450" />
                        <!-- map element properties -->
                        <RowDefinition Height="*" />
                        <!-- rest of the bar -->
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#CC3C3737" Height="630" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="0,20,0,0"  />

                    <CheckBox x:Name="cbxErase" Grid.Row="1" Grid.Column="1" Height="20"
                              Content="Erase" 
                              Command="{Binding EraseMode}" 
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />

                    <RadioButton x:Name="rbPOI" Grid.Row="2"  Grid.Column="1" Height="20" 
                                 Content="POI" 
                                 Command="{Binding InputMode}" 
                                 CommandParameter="POI" />

                    <RadioButton x:Name="rbRoute" Grid.Row="3"  Grid.Column="1" Height="20"
                                 Content="Route" 
                                 Command="{Binding InputMode}" 
                                 CommandParameter="Route" />

                    <RadioButton x:Name="rbRegion" Grid.Row="4" Grid.Column="1" Height="20" 
                                 Content="Region" 
                                 Command="{Binding InputMode}" 
                                 CommandParameter="Region" />

                    <Slider Grid.Row="5" VerticalAlignment="Bottom" Height="24" Grid.Column="1"
                            Minimum="1" 
                            LargeChange="4" 
                            TickFrequency="1" 
                            Maximum="40" 
                            SmallChange="1" 
                            TickPlacement="TopLeft"
                            Value="{Binding DrawingAttributesForNewStrokeWidthHeight}" />

                    <local:MapElementProperties_UC Grid.Row="6" Grid.ColumnSpan="3"
                                                   Layers="{Binding Layers}"
                                                   SelectedLayers="{Binding LayersForNewElement}" 
                                                   SelectedMemberPath="IsSelectedForNewElement"
                                                   DrawingAttributes="{Binding DrawingAttributesForNewStroke}"
                                                   ElementName="{Binding ElementNameForNewElement, Mode=TwoWay}"
                                                   ElementDetails="{Binding ElementDetailsForNewElement, Mode=TwoWay}" />

                    <Label x:Name="lblSize" Content="Size" HorizontalAlignment="Left" Margin="38,0,0,0" Grid.Row="5" VerticalAlignment="Bottom" Width="39" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Select" Foreground="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <!-- rest of the bar -->
                        <RowDefinition Height="30"/>
                        <!-- erase -->
                        <RowDefinition Height="30"/>
                        <!-- POI -->
                        <RowDefinition Height="30"/>
                        <!-- route -->
                        <RowDefinition Height="30"/>
                        <!-- region -->
                        <RowDefinition Height="50"/>
                        <!-- size -->
                        <RowDefinition Height="450" />
                        <!-- map element properties -->
                        <RowDefinition Height="*" />
                        <!-- rest of the bar -->
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#CC3C3737" Height="450" VerticalAlignment="Top" Grid.Row="6"  />

                    <local:MapElementProperties_UC Grid.Row="6" Grid.ColumnSpan="3"
                                                   LayerChanged ="{Binding LayerChanged}"
                                                   Layers="{Binding Layers}"
                                                   SelectedLayers="{Binding LayersOfSelectedElement}" 
                                                   SelectedMemberPath="IsSelectedInExistingElement"
                                                   DrawingAttributes="{Binding DrawingAttributesOfSelectedStroke}"
                                                   ElementName="{Binding ElementNameOfSelectedElement, Mode=TwoWay}"
                                                   ElementDetails="{Binding ElementDetailsOfSelectedElement, Mode=TwoWay}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
