CampaignMap/MainApplication/FlyoutViews/Top_UC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApplication"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan" x:Class="MainApplication.Top_UC"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CampaignMapResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Top_UC}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- rest of the bar -->
            <ColumnDefinition Width="80"/>
            <!-- create -->
            <ColumnDefinition Width="8"/>
            <!-- empty space -->
            <ColumnDefinition Width="80"/>
            <!-- load -->
            <ColumnDefinition Width="8"/>
            <!-- empty space -->
            <ColumnDefinition Width="80" />
            <!-- save -->
            <ColumnDefinition Width="*" />
            <!-- rest of the bar -->
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCreate" Grid.Column="1" Height="30"
                Command="{Binding CreateCampaign}" 
                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                Content="Create"  />

        <Button x:Name="btnLoad" Grid.Column="3" Height="30"
                Command="{Binding LoadCampaign}" 
                CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                Content="Load"  />

        <Button x:Name="btnSave" Grid.Column="5" Height="30"
                Command="{Binding SaveCampaign}" 
                Content="Save"  />

    </Grid>
</UserControl>
