CampaignMap/MainApplication/FlyoutViews/Top_UC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainApplication"
             xmlns:ZoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan" x:Class="MainApplication.Top_UC"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Top_UC}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- rest of the bar -->
            <ColumnDefinition Width="80"/>
            <!-- Button 1 -->
            <ColumnDefinition Width="8"/>
            <!-- empty space -->
            <ColumnDefinition Width="80"/>
            <!-- Button 2 -->
            <ColumnDefinition Width="8"/>
            <!-- empty space -->
            <ColumnDefinition Width="80" />
            <!-- Button 3 -->
            <ColumnDefinition Width="*" />
            <!-- rest of the bar -->
        </Grid.ColumnDefinitions>
        <Button x:Name="create" Command="{Binding CreateCampaign}" Style="{StaticResource buttonStyle}" Content="Create" Grid.Column="1"/>
        <Button x:Name="load" Command="{Binding LoadCampaign}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Style="{StaticResource buttonStyle}" Content="Load" Grid.Column="3" />
        <Button x:Name="save" Command="{Binding SaveCampaign}" Style="{StaticResource buttonStyle}" Content="Save" Grid.Column="5" />

    </Grid>
</UserControl>
